<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.helios</groupId>
  <artifactId>dashkuj</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>DashkuJ Core</name>
  <url>https://github.com/nickman/dashkuj</url>
  <properties>
    <junit.version>4.8.2</junit.version>
    <netty.version>3.6.2.Final</netty.version>
	<vertx.version>1.3.1.final</vertx.version>    
    <slf4j.version>1.7.2</slf4j.version>
    <logback.version>1.0.9</logback.version>
    <gson.version>2.2.2</gson.version>
    <morphia.version>1.2.2</morphia.version>
    <jsoup.version>1.7.2</jsoup.version>
    <jedis.version>2.1.0</jedis.version>
  </properties>

	<build>
	  <plugins>
	    <!--  Compiler Plugin -->
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-compiler-plugin</artifactId>
	      <version>2.3.2</version>
	      <configuration>
		      <source>1.7</source>
		      <target>1.7</target>
	      </configuration>
	    </plugin>
	    <!--  Eclipse Plugin -->
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-eclipse-plugin</artifactId>
		<version>2.9</version>
		<configuration>
		    <classpathContainersLast>false</classpathContainersLast>
		    <ajdtVersion>none</ajdtVersion>
		</configuration>
	    </plugin>
	    <!--  Source Attachment Plugin -->
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-source-plugin</artifactId>
	      <version>2.2</version>
	      <executions>
		  <execution>
		      <id>attach-sources</id>
		      <phase>verify</phase>
		      <goals>
			  <goal>jar</goal>
		      </goals>
		  </execution>
	      </executions>
	    </plugin>
	    <!--  JavaDoc Attachment Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <show>public</show>
                    <nohelp>true</nohelp>
                </configuration>
            </plugin>
	    
	  </plugins>
	</build>


	
	  <dependencies>
	<!--   Test Dependencies -->
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>${junit.version}</version>
	      <scope>test</scope>
	    </dependency>
	    <!--
	      Netty
		-->
	    <dependency>
	      <groupId>io.netty</groupId>
	      <artifactId>netty</artifactId>
	      <version>${netty.version}</version>
	    </dependency>
		<!-- 
			Vertx
		 -->	 
		<dependency>
		  <groupId>org.vert-x</groupId>
		  <artifactId>vertx-platform</artifactId>
		  <version>${vertx.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.vert-x</groupId>
		  <artifactId>vertx-core</artifactId>
		  <version>${vertx.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.vert-x</groupId>
		  <artifactId>vertx-lang-java</artifactId>
		  <version>${vertx.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.vert-x</groupId>
		  <artifactId>vertx-lang-rhino</artifactId>
		  <version>${vertx.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.vert-x</groupId>
		  <artifactId>vertx-lang-groovy</artifactId>
		  <version>${vertx.version}</version>
		</dependency>
		
	    <!--
	      Logging
		-->
	    <dependency>
	      <groupId>org.slf4j</groupId>
	      <artifactId>slf4j-api</artifactId>
	      <version>${slf4j.version}</version>
	    </dependency>
			    
	    <dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
	      	<version>${logback.version}</version>
	    </dependency>
	    <!--
	      GSON Json provider
		-->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>
	    <!--
	      Morphia
		-->
		<dependency>
		  <groupId>com.github.jmkgreen.morphia</groupId>
		  <artifactId>morphia</artifactId>
		  <version>${morphia.version}</version> 
		</dependency>
		<!-- 
			JSoup
		 -->
		<dependency>
		  <!-- jsoup HTML parser library @ http://jsoup.org/ -->
		  <groupId>org.jsoup</groupId>
		  <artifactId>jsoup</artifactId>
		  <version>${jsoup.version}</version>
		</dependency>
		<!-- 
			Jedis
		 -->
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>${jedis.version}</version>
		</dependency>
		 
				    
	  </dependencies>
	


</project>
